group 'fr.cridp'
version '0.0.19'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


sourceSets {
    main.java.srcDirs = ['src']
//    main.resources.srcDirs = ['src/resources']
}

dependencies {

//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
//    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
//    implementation group: 'com.aparapi', name: 'aparapi', version: '1.10.0'

//    testImplementation group: 'junit', name: 'junit', version: '4.12'

//    implementation group: 'org.openjdk.jmh', name: 'jmh-core', version: '1.22'
//    annotationProcessor group: 'org.openjdk.jmh', name: 'jmh-generator-annprocess', version: '1.22'

//    implementation group:'org.reflections', name:'reflections', version:'0.9.11'
}
